$white: #FFFFFF
$black: #000000

$primary-50: #E8EEF7
$primary-100: #C8D4E0
$primary-200: #A9B7C7
$primary-300: #889AAF
$primary-400: #70859C
$primary-500: #58718A
$primary-600: #4C6279
$primary-700: #3D4F62
$primary-800: #2E3D4D
$primary-900: #1C2936

$secondary-300: #77CEDC
$secondary-500: #68BACA
