*, *::before, *::after
  font-family: "Roboto Condensed", sans-serif

.nuxt-icon
  display: inline-block

  & svg
    width: unset !important
    height: unset !important
    margin-bottom: 0 !important
